<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piña Fest</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <style>
    .jumbotron {
      background-image: url('img//imagen principal 1.svg');
      background-size: cover;
      color: #FFFFFF;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 10);
      padding: 100px 0;
    }
    .navbar-brand {
      font-size: 50px;
    }
    .feature {
      padding: 10px 0;
    }
    .feature i {
      font-size: 100px;
      margin-bottom: 20px;
    }
    .feature h3 {
      margin-bottom: 10px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 10px 0;
    }
	 /* Titulos 1 y subtitulos  */
	   body {
      font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"sans-serif;
    }
    .title-container {
      text-align: center;
      margin-top:    20px;
      margin-bottom: 20px;
    }
    .subtitle {
      text-align: center;
      font-size: 20px;
	  margin-bottom: 50px;
      color: #6c757d; /* Color gris para el subtítulo */
    }
	  /* Cuadro de texto y imagen 1 */
	   .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
	
    /* Estilo para la imagen */
    .image-container img {
      width: 100%;
      height: right;
    }
	  	  
   
	    /* texto y imagen 2 */
	  .container {
      margin-top: 20px;
    }
    /* Texto alineado al centro */
    .text-container {
      text-align: center;
    }
	  /* logo giratorio  */
	   /* Estilo para centrar la imagen */
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55vh; /* Altura del viewport */
    }
    /* Estilo para la animación giratoria */
    
	   /*cuadro de texto  */
	  
     .orange-container {
      background-color: #F4B763; /* Color naranja */
      color: #ffffff; /* Letras blancas */
      padding: 20px; /* Espacio interno */
    }
	  /* icono amarillo musica  */
	.icono-amarillo {
  color: #F7EC64;
}
	   /* contenedor fondo amarillo   */
	  
	   /* empaque 3d  */
	  .container {
      margin-top: 50px;
    }
    .square-container {
      width: 500px;
      height: 500px;
      position: relative;
    }
    .square-image {
      width: 100%;
      height: 100%;
      background-color: lightgray;
    }
    .rotating-object {
      width: 100px;
      height: 100px;
      background-color: #F7EC64;
      border-radius: 50%;
      transition: transform 0.5s ease-in-out;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
 /* boton de tikete */
	   .btn-compra {
    display: inline-block;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Colores para el botón */
   .btn-compra {
    position: static;
    top: 50%;
    left: 20%;
    transform: translate( 100%, -50%);
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* Colores para el botón */
  .amarillo {
    background-color: #F7EC64;
    color: #000;
  }

  .verde {
    background-color: #3CB371;
    color: #fff;
  }

  .naranja {
    background-color: #F4B763;
    color: #fff;
  }
	    /* imagen promocional */
	   .promo-img {
    max-width: 100%;
    height: auto;
  }
	  
  </style>
</head>
<body>

  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/logo barra.svg" width="150" height="100" class="d-inline-block align-top ml-2" alt="">
            <span class="ml-2">Piña Fest</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/user/Desktop/integra%20pagina%20web/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cronograma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Informacion</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Piña Fest</h1>
      <p class="lead">Diciembre 05 a 08&nbsp; | Bogotá</p>
      <a class="btn btn-primary btn-lg" href="https://www.google.com/maps?sca_esv=8c425ed6a905ffa8&sxsrf=ADLYWILD1h2oJNZBo4BsPA-E5s7K8B9-fQ:1715231090654&gs_lp=Egxnd3Mtd2l6LXNlcnAiD2JvZ290YSBwbGF6YSBkZSoCCAAyCxAuGIAEGMcBGK8BMgsQLhiABBjHARivATIFEAAYgAQyBRAAGIAEMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMhoQLhiABBjHARivARiXBRjcBBjeBBjgBNgBAUjjU1CfBFjnTXALeAGQAQCYAZ0BoAH7GKoBBDAuMjK4AQPIAQD4AQGYAiCgAtQZwgIKEAAYsAMY1gQYR8ICDRAuGIAEGLADGEMYigXCAgoQABiABBhDGIoFwgICECbCAg4QABiABBixAxiDARiKBcICCxAAGIAEGLEDGIMBwgIKECMYgAQYJxiKBcICCBAAGIAEGLEDwgIFEC4YgATCAggQABgWGB4YD8ICChAAGBYYChgeGA_CAg0QABiABBixAxgUGIcCwgIKEAAYgAQYFBiHAsICCBAAGIAEGMsBwgIUEC4YgAQYsQMYxwEYmAUYmQUYrwHCAiMQLhiABBixAxjHARiYBRiZBRivARiXBRjcBBjeBBjgBNgBAZgDAIgGAZAGCboGBggBEAEYFJIHBTExLjIxoAfY2gE&um=1&ie=UTF-8&fb=1&gl=co&sa=X&geocode=KY_lz-ynmT-OMXYUNTUrt5wJ&daddr=Cra.+7+%2311-10,+La+Candelaria,+Bogot%C3%A1" role="button">Como Llegar</a>
    </div>
  </div>

  <!-- Features -->
  <div class="container feature text-center">
    <div class="row">
      <div class="col-md-4">  
       <i class="fas fa-music icono-amarillo"></i>
        <h3>Bandas Invitadas</h3>
        <p>Natalia Lafourcade, Julieta venegas, Jorge Veloza, Peso Puma, Rosalia.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-campground fa-5x icono-amarillo"></i>
        <h3>Estadia</h3>
        <p>Encuentre los mejores lugares Aqui En Bogotá&nbsp; .&nbsp;&nbsp; </p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-info-circle icono-amarillo"></i>
        <h3>Informacion</h3>
        <p>Nuestro equipo de logistica esta encargado de su seguridad y dudas.</p>
      </div>
    </div>
  </div>
  <!--Titulo y Subtitulo  -->
	
  <div class="container">
    <div class="title-container">
      <h1>Guía completa de feria de la Piña</h1>
    </div>
    <div class="subtitle">
      <p>Descubre actividades, eventos y más en un solo lugar.</p>
    </div>
  </div>
	 <!-- Texto Y Imagen 1  -->
<div class="container">
    <div class="row">
        <!-- Contenido izquierdo -->
        <div class="col-md-6">
            <!-- Primer Contenido -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Imagen -->
                        <div class="image-container" style="position: relative;">
                            <div style="position: absolute; width: 250px; height: 200px; background-color: #F7EC64; z-index: -1; border-radius: 10px;"></div>
                            <img src="img/imagen texto 1.svg" alt="Imagen" class="right-image" style="border-radius: 30%;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Texto -->
                        <div class="text-container">
                            <h2 class="text-center">Encuentra eventos emocionantes</h2>
                            <p class="text-center">ven y descubre junto a nosotros este interesante evento donde encontraras las mejores comparsas nuestros artistas invitados y mas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Segundo Contenido -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <!-- Texto al lado derecho -->
                        <div class="text-container">
                            <h2>Planifica tu diversión</h2>
                            <p>Con la Feria de la Piña , puedes planificar tu diversión y organizar tu tiempo para disfrutar al máximo de todos nuestro cronograma. ¡No te quedes sin saber qué hacer!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Imagen -->
                        <div style="position: absolute; width: 250px; height: 200px; background-color: #F7EC64; z-index: -1; border-radius: 10px;"></div>
                        <img src="img/imagen texto 2.svg" alt="Imagen" class="img-fluid" style="border-radius: 30%;">
                    </div>
                </div>
            </div>
            <!-- Tercer Contenido -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Imagen -->
                        <div class="image-container">
                            <div style="position: absolute; width: 250px; height: 200px; background-color: #F7EC64; z-index: -1; border-radius: 10px;"></div>
                            <img src="img/imagen texto 3.svg" alt="Imagen" class="img-fluid" style="border-radius: 30%;">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Cuadro de texto -->
                        <div class="text-container">
                            <h2 class="text-center">Artistas Invitados</h2>
                            <p class="text-center">ven a disfrutar nuestra música y feria con comida y más.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contenido derecho -->
        <div class="col-md-6">
            <!-- Imagen grande a la derecha -->
            <img src="img/imagen larga 1 con contenedor.jpg" alt="Imagen Grande" class="img-fluid">
        </div>
    </div>
</div>
	<br>
	<br>
	<br>
	 <!-- texto en fondo  -->
	<div class="orange-container">
    <!-- Contenido dentro de la franja naranja -->
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6 col-xl-9">
          <h2 class="text-center">Nuestra Historia</h2>
          <p class="text-center">
El Festival de la Piña llega a Bogotá con una misión clara: mejorar la economía local y generar oportunidades de ingresos y enriquecimiento cultural para sus habitantes. Originado en los años 60, gracias a la iniciativa de comerciantes de la piña de la época, este evento se concibió como un espacio para destacar la piña como producto agrícola principal, crucial para la economía de la región santanderiana en ese entonces.

En su traslado a Bogotá, el Festival de la Piña busca convertirse en un catalizador del desarrollo económico y socio-cultural de la ciudad. Su propósito es fomentar el intercambio económico y cultural, fortalecer alianzas estratégicas entre comunidades y promover el crecimiento de los municipios circundantes.

No te pierdas la oportunidad de sumarte a este emocionante evento, donde la tradición se encuentra con la innovación para impulsar el progreso de Bogotá y sus alrededores. ¡Únete al Festival de la Piña y sé parte de esta experiencia única!
</p>
          <p class="text-center">No te lo pierdas Festival de la Piña.</p>
        </div>
      </div>
    </div>
  </div>
	
	<!-- rodajas girando  -->
	 <div class="container">
    <div class="row">
        <!-- Objeto que puede girar -->
        <div class="col-md-6 offset-md-1">
            <div class="square-container">
                <div class="rotating-object" id="rotatingObject"></div>
            </div>
        </div>
        <!-- Imagen cuadrada -->
        <div class="col-md-5">
            <div class="square-container">
                <div class="square-image"></div>
            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-12 text-center col-xl-7">
            <!-- Botón de rotación a la izquierda -->
            <button onclick="rotateLeft()" class="btn btn-primary mr-3">Rotar a la Izquierda</button>
            <!-- Botón de rotación a la derecha -->
            <button onclick="rotateRight()" class="btn btn-primary">Rotar a la Derecha</button>
        </div>
    </div>
</div>
	<br>
	<br>
    <!-- compra tu ticket aqui  -->
	<div class="container">
    <!-- Botón de Compra -->
  <a href="https://www.eticket.co/" id="btnCompra" class="btn-compra amarillo" onclick="cambiarColor()">Compra tu ticket aquí</a>
</div>
	<!-- imagen promocinal largo  -->	
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <img src="https://via.placeholder.com/1500x600" alt="Promoción" class="img-fluid promo-img">
    </div>
  </div>
</div>
	<!--  instagram enlaces directos   -->
	<div class="container">
  <div class="row">
    <div class="col-md-4">
      <!-- Publicación de Instagram 1 -->
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C28ePbGrzsg/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:320px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
      </blockquote>
    </div>
    <div class="col-md-4">
      <!-- Publicación de Instagram 2 -->
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CX2seBcuTua/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:320px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
      </blockquote>
    </div>
    <div class="col-md-4">
      <!-- Publicación de Instagram 3 -->
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Ci_7f6SudfX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:320px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
      </blockquote>
    </div>
  </div>
</div>

	<!-- contactenos   -->
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p>&copy; 2024 Cun Proyecto Integra</p>
		<p> Miembros Valentina Baquero, Luisa Tafur, Johan Gallego, Juan Lombana.</p>
		
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script async src="//www.instagram.com/embed.js"></script>
		   <script>
    // Función para rotar el objeto a la izquierda
    function rotateLeft() {
      var rotatingObject = document.getElementById('rotatingObject');
      var currentRotation = getRotationDegrees(rotatingObject);
      var newRotation = currentRotation - 45;
      rotatingObject.style.transform = 'rotate(' + newRotation + 'deg)';
    }

    // Función para rotar el objeto a la derecha
    function rotateRight() {
      var rotatingObject = document.getElementById('rotatingObject');
      var currentRotation = getRotationDegrees(rotatingObject);
      var newRotation = currentRotation + 45;
      rotatingObject.style.transform = 'rotate(' + newRotation + 'deg)';
    }

    // Función para obtener el ángulo de rotación actual
    function getRotationDegrees(obj) {
      var matrix = window.getComputedStyle(obj).getPropertyValue('transform');
      if (matrix !== 'none') {
        var values = matrix.split('(')[1].split(')')[0].split(',');
        var a = values[0];
        var b = values[1];
        var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
        return (angle < 0) ? angle + 360 : angle;
      }
      return 0;
    }
			    // boton 
	 var colores = ['verde', 'naranja', 'amarillo'];
  var indice = 0;

  function cambiarColor() {
    indice = (indice + 1) % colores.length;
    document.getElementById('btnCompra').className = 'btn-compra ' + colores[indice];
  }
			   
  </script>
</body>
</html>


